# Google Generative AI API Key
GOOGLE_API_KEY=AIzaSyAoviO6RMa7gaZ17Bo4cda0tqyo0AS8eTM

#Pinecone Api Key
PINECONE_INDEX_NAME=pdf-vector
PINECONE_API_KEY=pcsk_4eEyui_HAh59PzoEumAmHhEeaXZYUCF1DAgahBuhAzFyN3JFo6s6bhDirSkHV3KycEFbW7